//new
5 "dedicatedServerInterface"
5 "set' + 'Damage"
5 "\"Logic\" createUnit _array;"
5 "hint \"Server Anti-Hack is OFF. Rejoin Server Now\";"
5 "[6300,7700,0]"
5 "group (" !"_mygrp = group ("
5 ", 27000"
5 "Sound_Alarm"
5 "Sound_Alarm2"
5 "val = [.1,1.5,.2]"
5 "BoxObject"
5 "dafonz"
5 "_fonzy"
5 "_troll"
5 "_sharky"
5 "_x setDamage 1"
5 "nearestObjects [[6325.6772,7807.7412]"
5 "createVehicleLocal _fck"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\""
5 "\"HelicopterExplobig\",\"HelicopterExploSmall\""
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\""
5 "\"HelicopterExploSmall\",\"HelicopterExplobig\""
5 "_classname = \"HelicopterExploBig\";"
5 "_fck select"
5 "BattleFieldClearance"
5 "_codeAHOFF"
5 "_first in"
5 "_commands"
5 "_agent setDamage 1"
5 "_unit createUnit"
5 "createUnit _array"
5 "[_pos, _grp, \";\" +"
5 "+ \";\""
5 "+\";\""
5 "+ \";\"]"
5 "+\";\"]"
5 "], \"Logic\"]"
5 "],\"Logic\"]"
5 "closeDisplay ="
5 "{rJIPREQUEST" !"!isNil {rJIPREQUEST}"
5 "RUSTLER"
5 "Ruslter"
5 "Systems Online"
5 "HangenderRE"
5 "vilegaming"
5 "v.i.l.e"
5 "Lystic"
5 "setDammage"
5 "compile toString"
5 "@TheWarZ"
5 "beeeh"
5 "dayz-injector-menu"
5 "Shadowy_NONRE"
5 "_cute"
5 "_stuff"
5 "_vgmenu"
5 "_func4"
5 "_genVar"
5 "_rand60"
5 "_first_term"
5 "_skarmory"
5 "_salamence"
5 "Init RE"
5" Nigger"
5 "\"You\""
5 "selectedItemCountLeft = lnbText"
5 "[[\"Man\",\"Air\",\"Car\",\"Motorcycle\",\"Tank\",\"Ship\",\"StaticWeapon\"],250000]"
5 "action_crate1"
5 "_dummyveh"
5 "], 40000])"
5 "(getPosATL player) nearObjects [\"Man\", 200];"
5 "(nearestObject [player, \"Rabbit\"])"
5 "try saving"
5 "addMagazineCargoGlobal[\"ItemSilverBar\",50];"
5 "addMagazineCargoGlobal[\"ItemSilverBar10oz\",50];"
5 "addMagazineCargoGlobal[\"ItemGoldBar\",50];"
5 "addMagazineCargoGlobal[\"ItemGoldBar10oz\",50];"
5 "addMagazineCargoGlobal[\"ItemBriefcase100oz\",50];"
5 "addMagazineCargoGlobal[\"ItemSilverBar\",500];"
5 "addMagazineCargoGlobal[\"ItemSilverBar10oz\",500];"
5 "addMagazineCargoGlobal[\"ItemGoldBar\",500];"
5 "addMagazineCargoGlobal[\"ItemGoldBar10oz\",500];"
5 "addMagazineCargoGlobal[\"ItemBriefcase100oz\",500];"
5 "rJIPrequest =" !"rJIPrequest = 'JIPrequest'"
5 "(createGroup sideLogic)"
5 "_g = createGroup sidelogic;"
5 "_u = _g createUnit ["
5 "_u = _g createUnit [\"Fun\"+\"ctions\"+\"Man\"+\"ager\",[0,0,0],[],0,\"NONE\"];"
5 "_MissionZBoar"
5 "join _Editor;"
5 "_Editor ="
5 "\"F\"+\"u\"+\"n\"+\"c\"+\"t\"+\"i\"+\"o\"+\"n\"+\"s\"+\"M\"+\"a\"+\"n\"+\"a\"+\"g\"+\"e\"+\"r\""
5 "Fun\"+\"ctions\"+\"Man\"+\"ager"
5 "allmissionobjects 'FunctionsManager'"
5 "allmissionobjects \"FunctionsManager\""
5 "], \"FunctionsManager\"]"
5 "],\"FunctionsManager\"]"
5 "\"Functions\" + \"Manager\""
5="\"Manager\""
5="\"Fuck server\""
5="\"Rcon (run twice)\""
5 "_epochGuard = (_epochGroup)"
5 "\"Fun\"+\"ctions\"+\"Man\"+\"ager\""
5 "'Hel'+'icopterE'+'xplobig'"
5 "\"Hel\"+\"icopterE\"+\"xploBig\""
5 "Spawned exploding sheep on all"
5 "create\"+\"Unit"
5 "dayz_spawnPos =" !"dayz_spawnPos = getPosATL player" !"dayz_spawnPos = _debugPos;"
5 "_newUnit = _class"
5 "position _x"
5 "_unit = _grp create\"+\"Unit [_type, _itemPos, _class];"
5 "_unit = _grp createUnit [_type, _itemPos, _class];"
5 "[_type, _itemPos, _class]"
5 "_engineered"
5 "[] spawn {player addMagazine"
5 "[] spawn {player addWeapon"
5 "_objectBB"
5 "_hitMemoryBB"
5 "Key [%1] added to inventory!"
5 "_object = \"Medbox0\" createVehicle (position player);"
5 "vehicle player addaction"
5 "respawn_west" !="getMarkerPos \"respawn_west\"" !="getMarkerpos 'respawn_west';"
5 "attachTo [_hitObjectBB"
1 "player addweapon _result;"
1 "Logic" !"\"Logic\" createVehicleLocal" !"sideLogic" !"BIS_MPF_clientJIPlogic" !"_humanity_logic" !"ACE_Required_Logic" !"_logic = _this select 0;" !"_logic setpos [1000,10,0];"
1 "createVehicleLocal _position" !"_spawnveh createVehicleLocal _position" 
1 "FunctionsManager"
1 "createUnit" !"_dog = (group player) createUnit [typeOf _target, _pos, [], 0, \"FORM\"];" !"_newUnit 	= _group createUnit [_class,dayz_spawnPos,[],0,\"NONE\"];" !"_newUnit = _group createUnit [_class,position player,[],0,\"NONE\"];" !"_newUnit = _group createUnit [_class,getMarkerPos \"respawn_west\",[],0,\"NONE\"];" !"_newUnit 	= _group createUnit [_class,getMarkerPos \"respawn_west\",[],0,\"NONE\"];" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit [\"Logic\", [1000,10,0], [], 0, \"NONE\"];" !"_unit = _grp createUnit [_type, _itemPos, [], 0, \"FORM\"];"
1 "\"+\""
1 "'+'"
1 "_grp" !"createGroup"
1 "addweapon" !"\"addWeapon\"" !"='STR';" !"player addWeapon \"Loot\";" !"player addWeapon \"Flare\";" !"_item addWeaponCargoGlobal [_iItem,1];" !"player addWeapon _x" !"_qty" !"_itemOut" !"DZE_REPLACE_WEAPONS" !"_newUnit" !"raddWeapon" !"select _index" !"DEBUG TRADER CHANG MADE" !"_objWpnQty" !"_isOK" !"configName" !"_itemtodrop" !"player playActionNow \"Medic\";" !"_body addWeapon dayz_onBack;"
1 "addmagazine" !"\"addmagazine\"" !"='STR';" !"_swing';" !"_qty" !"_agent addMagazine _loot;" !"_itemOut" !"DZE_REPLACE_WEAPONS" !"_newUnit" !"raddMagazine" !"select _index" !"DEBUG TRADER CHANG MADE" !"_objWpnQty" !"_isOK" !"configName" !"_itemorignal" !"player addMagazine _canName" !"_itemtodrop" !"addMagazineTurret" !"BIS_fnc_invRemove" !"player addMagazine [\"Quiver\", _ammo];" !"player addMagazine _item;"
1 "attachto" !"\"attachto\"" !"='STR';" !"[_lh,[0,0,0],\"light\"];" !"_fl attachto" !"attachTo [_unit,_modelPos,_wound]" !"_itemtodrop" !"add_attachToM" !"_attachToPlayer" !"_smoke" !"_bolt attachTo [_hitObject,_val,_hitMemoryPt];" !"_vehicle attachTo [_liftHeli,"
1 "createDialog" !"\"createDialog\"" !"='STR';" !"createdialog \"EpochDeathBoardDialog\";" !"createdialog \"TraderDialog\";" !"createdialog \"ComboLockUI\"" !"createdialog \"SafeKeyPad\";" !"createDialog \"RscDisplayGenderSelect\";" !"createDialog \"RscDisplaySpawnSelecter\";"
1 "createDisplay" !"\"createDisplay\"" !"='STR';"